{
  "name": "trpc_starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run server:dev & bun run vite",
    "server:dev": "nodemon --watch src/server -e ts,json --exec 'bun run server'",
    "test:dev": "NODE_ENV=test bun run dev & sleep 5 && bun run cypress:open",
    "build:server": "NODE_OPTIONS='--max-old-space-size=384' bun build src/server/server.ts --outdir=dist/server --target=node",
    "build:client": "NODE_OPTIONS='--max-old-space-size=384' bun run vite build",
    "build": "bun run build:server && bun run build:client",
    "start": "bun run server & bun run preview",
    "server": "bun run src/server/server.ts",
    "test": "NODE_ENV=test bun run server & bun run vite & sleep 5 && bun run cypress:run",
    "test:docker": "npx cypress run --config-file cypress.config.cjs --browser chrome --headless",
    "migrate": "bun run src/server/db/runMigrations.ts",
    "cypress:open": "cypress open --config-file cypress.config.cjs",
    "cypress:run": "cypress run --config-file cypress.config.cjs",
    "lint": "eslint .",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,yml,yaml,css,scss,md,html}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,yml,yaml,css,scss,md,html}\" --ignore-path .prettierignore"
  },
  "dependencies": {
    "@tanstack/react-query": "4.36.1",
    "@tanstack/react-router": "^1.69.1",
    "@trpc/client": "10.45.1",
    "@trpc/react-query": "10.45.1",
    "@trpc/server": "10.45.1",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.1",
    "dompurify": "^3.2.3",
    "dotenv": "^16.4.5",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-markdown": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie": "^0.6.0",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "autoprefixer": "^10.4.20",
    "cypress": "^13.15.0",
    "eslint": "^9.12.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc-fb9a90fa48-20240614",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.9.0",
    "vite": "^5.4.9"
  }
}
